#Darkness properties file
#Sat Mar 06 20:43:02 EST 2021
dark_default=true
dark_overworld=false
dark_end_fog=0.0
dark_nether=false
ignore_moon_phase=false
dark_skyless=false
dark_end=false
dark_nether_fog=0.5
only_affect_block_light=false
