#
#Fri Feb 26 11:34:50 EST 2021
output_buffer_size=6
voice_activation_threshold=-39.639393939393955
speaker=Speaker / Headphone (Realtek(R) Audio)
microphone=Microphone in (Realtek(R) Audio)
microphone_amplification=1.0
microphone_activation_type=VOICE
voice_chat_volume=1.003030303030303
