#
#Fri Feb 26 12:58:42 EST 2021
voice_activation_threshold=-45.02727272727272
output_buffer_size=6
speaker=Speaker / Headphone (Realtek(R) Audio)
microphone=Microphone in (Realtek(R) Audio)
microphone_amplification=0.9939393939393942
voice_chat_volume=1.003030303030303
microphone_activation_type=VOICE
