#
#Sat Mar 06 14:58:48 EST 2021
output_buffer_size=6
voice_activation_threshold=0.0
speaker=Speaker / Headphone (Realtek(R) Audio)
microphone=Microphone in (Realtek(R) Audio)
microphone_amplification=1.0
microphone_activation_type=VOICE
voice_chat_volume=0.0
