#
#Thu Feb 25 13:08:22 EST 2021
voice_activation_threshold=-39.639393939393955
output_buffer_size=6
speaker=
microphone=Microphone in (Realtek(R) Audio)
microphone_amplification=1.0
voice_chat_volume=1.0
microphone_activation_type=VOICE
